{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "prisma"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
